@article{dongarra2017extreme,
  title={With extreme computing, the rules have changed},
  author={Dongarra, Jack and others},
  journal={Computing in Science \& Engineering},
  volume={19},
  number={3},
  pages={52},
  year={2017},
  publisher={IEEE Computer Society}
}


@article{garcia2018visual,
  title={A visual performance analysis framework for task-based parallel applications running on hybrid clusters},
  author={Garcia Pinto, Vin{\'\i}cius and others},
  journal={CCPE},
  volume={30},
  number={18},
  pages={e4472},
  year={2018},
  publisher={Wiley Online Library}
}

@inproceedings{miletto2019openmp,
  title={OpenMP and StarPU Abreast: the Impact of Runtime in Task-Based Block QR Factorization Performance},
  author={Miletto, Marcelo Cogo and Schnorr, Lucas},
  booktitle={Anais do XX Simp{\'o}sio em Sist. Comp. de Alto Desempenho},
  pages={25--36},
  year={2019},
  organization={SBC}
}

@article{buttari2013fine,
  title={Fine-grained multithreading for the multifrontal QR factorization of sparse matrices},
  author={Buttari, Alfredo},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={4},
  pages={C323--C345},
  year={2013},
  publisher={SIAM}
}

@article{augonnet2011starpu,
  title={StarPU: a unified platform for task scheduling on heterogeneous multicore architectures},
  author={Augonnet, Cédric and others},
  journal={CCPE},
  volume={23},
  number={2},
  pages={187--198},
  year={2011},
  publisher={Wiley Online Library}
}
